# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

while True:
    sides = input(("Введите стороны вшаего треугольника через запятую, для дробных чисел используйте точку для отделения целой части: "))
    sides = sides.split(",");
    if (len(sides) != 3):
        print("У треугольника должно быть 3 стороны")
        continue;
    try:
        a = float(sides[0])
        b = float(sides[1])
        c = float(sides[2])
    except ValueError:
        print("Пожалуйста, введите действительные числа.")
        continue
    if (a<=0 or b<=0 or c<=0):
        print("Пожалуйста, введите положительные числа.")
        continue
    if (a+b >= c and a+c >= b and c+b >= a):
        print("Ваш треугольник -")
        if (a+b == c or a+c == b or c+b == a):
            print(" вырожденный, т.е. два его угла составляют по 0 градусов, третий - 180")
        if (a==b or a==c or c==b):
            print(" равнобедренный")
            if(a==b==c):
                print(" и равносторонний, все углы по 60 градусов")
        else: print(" разносторонний")
    else: print("Длина одной из сторон превосходит сумму длин двух других, треугольник не получится")